{
  "extends": "./node_modules/@cryptape/sdk-ts-config/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "outDir": "./lib",
    "typeRoots": ["types", "node_modules/@types", "node_modules"],
    "types": ["@nervosnetwork/ckb-types", "@nervosnetwork/ckb-sdk-utils", "rpc"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["./src"]
}
